{
    "name": "emuse/behat-html-formatter",
    "description": "This will create a html formatter for Behat.",
    "authors": [
        {
            "name": "Neal Vanmeert",
            "email": "neal@emuse.be"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
        "twig/twig":"~1.0",
        "behat/behat": "~3.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "emuse\\BehatHTMLFormatter\\": "src/"
        }
    }
}
