langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.post.body
    - field.field.node.post.field_post_date
    - field.field.node.post.field_post_links
    - field.field.node.post.field_post_reference
    - field.field.node.post.field_post_select
    - node.type.post
  module:
    - text
    - user
id: node.post.teaser
targetEntityType: node
bundle: post
mode: teaser
content:
  links:
    weight: 100
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
hidden:
  field_post_date: true
  field_post_reference: true
  field_post_dates: true
  field_post_links: true
  field_post_select: true
