langcode: en
status: true
dependencies:
  config:
    - field.field.node.post.body
    - field.field.node.post.field_post_date
    - field.field.node.post.field_post_links
    - field.field.node.post.field_post_reference
    - field.field.node.post.field_post_select
    - node.type.post
  module:
    - datetime
    - link
    - path
    - text
id: node.post.default
targetEntityType: node
bundle: post
mode: default
content:
  title:
    type: string_textfield
    weight: -5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    settings: {  }
    third_party_settings: {  }
  body:
    type: text_textarea_with_summary
    weight: 31
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
  field_post_reference:
    weight: 32
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
  field_post_date:
    weight: 33
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
  field_post_select:
    weight: 35
    settings: {  }
    third_party_settings: {  }
    type: options_select
  field_post_links:
    weight: 36
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
hidden:
  field_post_dates: true
