langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_post_reference
    - node.type.post
  module:
    - entity_reference
id: node.post.field_post_reference
field_name: field_post_reference
entity_type: node
bundle: post
label: Reference
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      page: page
    sort:
      field: _none
field_type: entity_reference
