langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_user_tags
  module:
    - taxonomy
    - entity_reference
id: user.user.field_user_tags
field_name: field_user_tags
entity_type: user
bundle: user
label: Tags
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      tags: tags
    sort:
      field: _none
    auto_create: true
field_type: entity_reference
