{
  "name": "drupal/drupal-driver",
  "type": "library",
  "description": "A collection of reusable Drupal drivers",
  "keywords": ["drupal", "web", "test"],
  "homepage": "http://github.com/jhedstrom/DrupalDriver",
  "license": "GPL-2.0+",
  "authors": [
     {
       "name": "Jonathan Hedstrom",
       "email": "jhedstrom@gmail.com"
     }
  ],
  "require": {
    "symfony/process": "~2.5",
    "symfony/dependency-injection": "~2.6"
  },
  "require-dev": {
    "phpspec/phpspec": "~2.0",
    "phpunit/phpunit": "~4.0",
    "mockery/mockery": "dev-master"
  },
  "autoload": {
    "psr-0": {
      "Drupal\\Component": "src/",
      "Drupal\\Driver": "src/",
      "Drupal\\Tests\\Driver" : "tests/"
    }
  }
}
