feature:
  title:        Tag samples
  language:     en
  tags:         [sample_one]
  line:         2
  description:  ~

  scenarios:
    -
      type:     scenario
      title:    Passing
      tags:     [sample_two, sample_four]
      line:     5
      steps:
        - { type: 'Given',  text: 'missing',  line: 6 }

    -
      type:     outline
      title:    ~
      tags:     [sample_three]
      line:     9
      steps:
        - { type: 'Given',  text: '<state>',  line: 10 }

      examples:
        12: [state]
        13: [missing]

    -
      type:     scenario
      title:    Skipped
      tags:     [sample_three, sample_four]
      line:     16
      steps:
        - { type: 'Given',  text: 'missing',  line: 17 }
