language: php

php: [5.3, 5.4, 5.5, 5.6, 5.3.3, hhvm]

branches:
  except:
    - /^bugfix\/.*$/
    - /^feature\/.*$/
    - /^optimization\/.*$/

matrix:
  allow_failures:
    - php: hhvm
  include:
    - php: 5.5
      env: SYMFONY_VERSION='2.3.*'

before_script:
  - sh -c 'if [ "$SYMFONY_VERSION" != "" ]; then composer require --no-update symfony/symfony=$SYMFONY_VERSION; fi;'
  - composer install --dev --prefer-source
  - export PATH=./bin:$PATH
  - echo "<?php echo '@php5' . implode(',@php5.', range(3, PHP_MINOR_VERSION));" > php_version_tags.php

script: behat -fprogress --strict --tags '~@php-version,'`php php_version_tags.php`
