<!DOCTYPE html>
<html>
<head>
    <title>Basic Form</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
</head>
<body>
    <h1>Basic Form Page</h1>

    <form method="POST" action="basic_form_post.php">
        <input name="first_name" value="Firstname" type="text" />
        <input id="lastn" name="last_name" value="Lastname" type="text" />

        <input type="reset" id="Reset" />

        <input type="submit" id="Save" />
        <input type="image" id="input-type-image"/>
        <button>button-without-type</button>
        <button type="submit">button-type-submit</button>
    </form>
</body>
</html>
