<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HTML5 form attribute test</title>
</head>
<body>
    <form action="advanced_form_post.php" method="POST">
        <input name="url" type="url">
        <input name="email" type="email">
        <input name="number" type="number">
        <input name="search" type="search">
        <input name="color" type="color">
        <input name="date" type="date">
        <input type="submit" name="submit_button" value="Submit">
    </form>
</body>
</html>
