<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HTML5 form attribute test</title>
</head>
<body>
    <form action="advanced_form_post.php" method="POST" id="test-form">
        <input name="sex" type="radio" value="m" id="sex_m">
        <input name="sex" type="radio" value="invalid" form="another" id="sex_invalid" checked="checked">
        <input type="submit" value="Submit in form">
    </form>
    <input name="sex" type="radio" form="test-form" value="f" id="sex_f" checked="checked">
    <form id="another" method="post" action="advanced_form_post.php"></form>
</body>
</html>
