<!DOCTYPE html>
<html>
<body>

<script>
function newPopup(url, title) {
    popupWindow = window.open(
        url, title,'height=100,width=200,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes'
    );
}
</script>

<a href="popup1.html" onclick="newPopup(this.href, 'popup_1'); return false;">
    Popup #1
</a>

<a href="popup2.html" onclick="newPopup(this.href, 'popup_2'); return false;">
    Popup #2
</a>

<div id="text">
    Main window div text
</div>

</body>
</html>
