{
    "name":         "behat/mink-goutte-driver",
    "description":  "Goutte driver for Mink framework",
    "keywords":     ["goutte", "headless", "testing", "browser"],
    "homepage":     "http://mink.behat.org/",
    "type":         "mink-driver",
    "license":      "MIT",

    "authors": [
        {
            "name":      "Konstantin Kudryashov",
            "email":     "ever.zet@gmail.com",
            "homepage":  "http://everzet.com"
        }
    ],

    "require": {
        "php":                           ">=5.3.1",
        "behat/mink":                    "~1.6@dev",
        "behat/mink-browserkit-driver":  "~1.2@dev",
        "fabpot/goutte":                 "~1.0.4|~2.0"
    },

    "autoload": {
        "psr-0": {
            "Behat\\Mink\\Driver": "src/"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "Behat\\Mink\\Tests\\Driver\\": "tests"
        }
    },

    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }
}
