langcode: und
status: true
dependencies:
  config:
    - core.entity_view_mode.user.compact
    - field.field.user.user.field_user_reference
    - field.field.user.user.field_user_tags
    - field.field.user.user.user_picture
  module:
    - image
    - user
id: user.user.compact
targetEntityType: user
bundle: user
mode: compact
content:
  user_picture:
    type: image
    weight: 0
    settings:
      image_style: thumbnail
      image_link: content
    third_party_settings: {  }
    label: hidden
hidden:
  member_for: true
  field_user_reference: true
  field_user_tags: true
