langcode: und
status: true
dependencies:
  config:
    - field.field.user.user.field_user_reference
    - field.field.user.user.field_user_tags
    - field.field.user.user.user_picture
  module:
    - image
    - user
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: 0
    settings: {  }
    third_party_settings: {  }
  user_picture:
    type: image_image
    weight: 1
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  language:
    weight: 2
    settings: {  }
    third_party_settings: {  }
  contact:
    weight: 3
    settings: {  }
    third_party_settings: {  }
  timezone:
    weight: 4
    settings: {  }
    third_party_settings: {  }
  field_user_tags:
    type: options_buttons
    weight: 5
    settings: {  }
    third_party_settings: {  }
  field_user_reference:
    type: entity_reference_autocomplete
    weight: 6
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
